<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1P-FC-WcE">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeOwner-->
        <scene sceneID="jlY-jB-zVb">
            <objects>
                <tableViewController id="dL8-HP-bci" customClass="ItemsViewController" customModule="Home_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Vf-1v-laY">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Bgx-TI-0WP" customClass="ItemCell" customModule="Home_Owner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="812" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgx-TI-0WP" id="yOm-6y-slc">
                                    <rect key="frame" x="44" y="0.0" width="724" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-Lt-c1y">
                                            <rect key="frame" x="662" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-AG-HiV">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9II-G3-KTg">
                                            <rect key="frame" x="20" y="38" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.59632703993055558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dkZ-Lt-c1y" firstAttribute="trailing" secondItem="yOm-6y-slc" secondAttribute="trailingMargin" id="4x6-GE-BQc"/>
                                        <constraint firstItem="5hU-AG-HiV" firstAttribute="leading" secondItem="yOm-6y-slc" secondAttribute="leadingMargin" id="Aw5-Lc-lRw"/>
                                        <constraint firstItem="dkZ-Lt-c1y" firstAttribute="centerY" secondItem="yOm-6y-slc" secondAttribute="centerY" id="Zlb-Xr-akQ"/>
                                        <constraint firstItem="5hU-AG-HiV" firstAttribute="leading" secondItem="9II-G3-KTg" secondAttribute="leading" id="kAI-VL-6LU"/>
                                        <constraint firstItem="5hU-AG-HiV" firstAttribute="top" secondItem="yOm-6y-slc" secondAttribute="topMargin" id="s8U-sm-Ocd"/>
                                        <constraint firstItem="9II-G3-KTg" firstAttribute="top" secondItem="5hU-AG-HiV" secondAttribute="bottom" constant="6" id="sCl-kO-sTg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5hU-AG-HiV" id="m5Z-hV-zEu"/>
                                    <outlet property="serialNumberLabel" destination="9II-G3-KTg" id="RZD-oh-BAr"/>
                                    <outlet property="valueLabel" destination="dkZ-Lt-c1y" id="wOn-it-Kln"/>
                                    <segue destination="pvF-C2-gI0" kind="show" identifier="showItem" id="BVm-uS-tPv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dL8-HP-bci" id="kPe-HV-w0I"/>
                            <outlet property="delegate" destination="dL8-HP-bci" id="OW9-wQ-bCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomeOwner" id="hiF-Rl-IUw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ncg-VW-1dc">
                            <connections>
                                <action selector="addNewItem:" destination="dL8-HP-bci" id="URS-Mw-4O4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E31-Ld-Qi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-4.0479760119940034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jpL-WJ-gfZ">
            <objects>
                <viewController id="pvF-C2-gI0" customClass="DetailViewController" customModule="Home_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpp-ti-80a">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-MG-BdM">
                                <rect key="frame" x="64" y="40" width="684" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-E6-v7p">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-9G-tCk">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-1E-yl5">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-K9-E5g" customClass="customTextField" customModule="Home_Owner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="338" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Vm-lMv">
                                                <rect key="frame" x="0.0" y="66.333333333333329" width="338" height="58.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d57-Om-iot">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85F-B9-x1i" customClass="customTextField" customModule="Home_Owner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="338" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-mm-Dos">
                                                <rect key="frame" x="0.0" y="132.66666666666666" width="338" height="58.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-Ps-97Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-Ql-IXg" customClass="customTextField" customModule="Home_Owner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="338" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-lQ-n0m">
                                                <rect key="frame" x="0.0" y="199" width="338" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-k1-bce">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="33"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-BY-gZe">
                                                        <rect key="frame" x="0.0" y="41" width="338" height="30"/>
                                                        <state key="normal" title="Change Date"/>
                                                        <connections>
                                                            <segue destination="KXZ-Bj-Z66" kind="show" identifier="showDate" id="P5c-fd-BMq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EX4-K9-E5g" firstAttribute="leading" secondItem="85F-B9-x1i" secondAttribute="leading" id="i0K-LD-aBA"/>
                                            <constraint firstItem="85F-B9-x1i" firstAttribute="leading" secondItem="3rm-Ql-IXg" secondAttribute="leading" id="vlK-Uo-jJ9"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-bR-IjV">
                                        <rect key="frame" x="346" y="0.0" width="338" height="270"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idg-rZ-qGS">
                                <rect key="frame" x="44" y="318" width="724" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gLs-6g-ozH"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="bfb-6l-J46">
                                        <connections>
                                            <action selector="takePicture:" destination="pvF-C2-gI0" id="EhG-fO-2ug"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FN5-Dl-UtY"/>
                                    <barButtonItem enabled="NO" title="Item" systemItem="trash" id="T2K-m2-fz7">
                                        <connections>
                                            <action selector="clearImage:" destination="pvF-C2-gI0" id="7Ee-gw-6QR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mzq-MG-BdM" secondAttribute="trailing" id="01f-hp-s9S"/>
                            <constraint firstItem="idg-rZ-qGS" firstAttribute="leading" secondItem="5sE-Fo-ant" secondAttribute="leading" id="7ca-SR-AQe"/>
                            <constraint firstItem="mzq-MG-BdM" firstAttribute="leading" secondItem="Fpp-ti-80a" secondAttribute="leadingMargin" id="Ec5-QX-5vi"/>
                            <constraint firstItem="mzq-MG-BdM" firstAttribute="top" secondItem="5sE-Fo-ant" secondAttribute="top" constant="8" id="Jgh-vc-ii4"/>
                            <constraint firstItem="idg-rZ-qGS" firstAttribute="trailing" secondItem="5sE-Fo-ant" secondAttribute="trailing" id="QuL-GU-Fde"/>
                            <constraint firstItem="idg-rZ-qGS" firstAttribute="top" secondItem="mzq-MG-BdM" secondAttribute="bottom" constant="8" id="TSW-18-OQY"/>
                            <constraint firstItem="idg-rZ-qGS" firstAttribute="bottom" secondItem="5sE-Fo-ant" secondAttribute="bottom" constant="8" id="cib-dk-4nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sE-Fo-ant"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="55c-Xe-RHM" appends="YES" id="YTb-Zs-HVx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clearImageButton" destination="T2K-m2-fz7" id="4KS-vN-r5A"/>
                        <outlet property="dateCreatedLabel" destination="uR8-k1-bce" id="N2i-u6-xNN"/>
                        <outlet property="imageView" destination="WEK-bR-IjV" id="f48-MY-F0P"/>
                        <outlet property="nameField" destination="EX4-K9-E5g" id="XFv-jn-O3i"/>
                        <outlet property="serialNumberField" destination="85F-B9-x1i" id="0X1-z5-kJT"/>
                        <outlet property="valueField" destination="3rm-Ql-IXg" id="t3Q-0O-xPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRH-IQ-9im" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="55c-Xe-RHM">
                    <connections>
                        <action selector="backgroundTapped:" destination="pvF-C2-gI0" id="ypI-Nz-NP8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="175" y="-3"/>
        </scene>
        <!--Date Created View Controller-->
        <scene sceneID="akB-rR-44Z">
            <objects>
                <viewController id="KXZ-Bj-Z66" customClass="DateCreatedViewController" customModule="Home_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqW-lI-tpn">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-DG-YWP">
                                <rect key="frame" x="44" y="106.66666666666669" width="724" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="549920766.53011298">
                                    <!--2018-06-05 19:46:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0E-DG-YWP" firstAttribute="centerY" secondItem="xqW-lI-tpn" secondAttribute="centerY" id="LPc-QX-Z5l"/>
                            <constraint firstItem="T0E-DG-YWP" firstAttribute="trailing" secondItem="1Uc-ns-dHg" secondAttribute="trailing" id="leM-jO-wkg"/>
                            <constraint firstItem="T0E-DG-YWP" firstAttribute="leading" secondItem="1Uc-ns-dHg" secondAttribute="leading" id="y4c-Vd-Yd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Uc-ns-dHg"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="T0E-DG-YWP" id="zWI-aG-pW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owo-DH-irQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxA-eV-nyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1P-FC-WcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tC-Tk-ayX">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dL8-HP-bci" kind="relationship" relationship="rootViewController" id="pVX-6f-Yt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B49-Ln-mra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.2" y="-4.0479760119940034"/>
        </scene>
    </scenes>
</document>
